The program requires no installation, simply extract the program to wherever is most convenient (e.g. desktop).

For information on how to use the program use the Help/Enable help tips menu option to display a description of each control when hovered over with the mouse.
Detailed instructions are provided in the Online Supporting Information, available at http://www.mba.ac.uk/simslab/ which can be linked to from the Help/About panel.

An example input file (GPS Track 14.csv) and output file (GPS Track 14(X) MLE(TP-E).csv are provided.